
.section1 {
    height: 80vh;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: auto;
    flex-direction: column;
    max-width: 100%;
    text-align: center;
    gap: 20px;
    padding: 40px;
}

.section2 {
  height: 30vh;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: auto;
  flex-direction: column;
  gap: 30px;
}

.section2 h2 {
  font-size: 50px;
  
}

.industry {
  display:flex;
  flex-direction: column;
  list-style: none;/* removes bullet points */
  gap: 10px;         /* space between items */
  padding-left: 10px;
  margin: 0;
}

.industry li {
  font-size: 20px;
  font-weight: 400;
  color: #1d1d1d;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  backdrop-filter: blur(10px);
 
}

.icone {
  font-size: 20px;
  color: #0a67e0; /* gold or change as needed */
  margin-right: 10px;
}


  .section-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 95%;
    margin: auto;
    flex-wrap: wrap; /* stacks on small screens */
    padding: 10px;
    box-sizing: border-box;
    height: 70vh;
    background: linear-gradient(135deg,#111111, #000000, #0a67e0);
    border-radius: 10px;
  }
  
  .section4 {
    width: 45%;
    min-height: 300px;
    color: #1d1d1d;
    padding: 20px;
    border-radius: 10px;
    /* unique styles for section2 */
  }
  
  .section5 {
    width: 45%;
    padding: 0px;
    border-radius: 10px;
    height: auto;
    overflow: hidden;
    /* unique styles for section3 */
  }
  
  .image {
    width:70%;       /* set your preferred width */
    object-fit: cover;  /* or 'contain' depending on behavior */

  }
  
  .image-wrapper {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center; /* centers horizontally */
    align-items: center; 
  }
  
  .section6 {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;

  }
  
  @media (max-width: 768px) {
    .section2,
    .section3 {
      width: 90%;
    }
  
    .section-wrapper {
      flex-direction: column;
      align-items: center;
    }
  }
  
  
  @property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .bx::after, .bx::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),  #4418bec2, #2e8fffa9, #8b15cfd8);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 5px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
  }
  .bx::before{
    filter: blur(1.5rem);
    opacity: 0.3;
  }
  @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
      --angle: 360deg;
    }
  }
  
  
  @media (max-width: 768px) {
  
  .section1 {
    height: auto; /* let it adjust based on content */
  }
}

@media (max-width: 480px) {
  .bx {
    font-size: 16px;
    height: 160px;
  }
}

